NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1ib2EtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FCsmMSljxoyejsVfcKMRtEpc7ViN9LRulfpYvOGwnw


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_STREAM_API_KEY=fumpd2u29vdk
STREAM_SECRET_KEY=46gksnmfz3az5zsuv7qr9t3zvu2s5paq2b2rza7um95tdfxvu4nwrgqemzcmrmuf
